In [1]:
import pandas as pd
import pandas as pd 
import os 
import gc 
import matplotlib.pyplot as plt 
import seaborn as sns
import math
import sklearn
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn import model_selection
from sklearn.ensemble import RandomForestClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
%matplotlib inline

### Loading the Dataset

In [2]:
df = pd.read_csv(r"C:\Users\Owner\Desktop\Stats and ML\adult-income-dataset\adult.csv")

In [3]:
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

## Naive Bayes Algorithm

In [4]:
df.drop(['workclass','education','marital-status','occupation','relationship','race','native-country','income'],axis='columns',inplace=True)
df.head()

,age,fnlwgt,educational-num,gender,capital-gain,capital-loss,hours-per-week
0,25,226802,7,Male,0,0,40
1,38,89814,9,Male,0,0,50
2,28,336951,12,Male,0,0,40
3,44,160323,10,Male,7688,0,40
4,18,103497,10,Female,0,0,30

In [5]:
x=df.drop('age',axis='columns')
target=df.age

In [6]:
y=pd.get_dummies(x.gender)
y.head(5)

   Female  Male
0       0     1
1       0     1
2       0     1
3       0     1
4       1     0

In [7]:
x=pd.concat([x,y],axis='columns')
x.head(5)

,fnlwgt,educational-num,gender,capital-gain,capital-loss,hours-per-week,Female,Male
0,226802,7,Male,0,0,40,0,1
1,89814,9,Male,0,0,50,0,1
2,336951,12,Male,0,0,40,0,1
3,160323,10,Male,7688,0,40,0,1
4,103497,10,Female,0,0,30,1,0

In [8]:
x.drop(['gender','Male'],axis='columns',inplace=True)
x.head(5)

   fnlwgt  educational-num  capital-gain  capital-loss  hours-per-week  Female
0  226802                7             0             0              40       0
1   89814                9             0             0              50       0
2  336951               12             0             0              40       0
3  160323               10          7688             0              40       0
4  103497               10             0             0              30       1

In [9]:
x.columns[x.isna().any()]

Index([], dtype='object')

In [10]:
x.fnlwgt[:5]

0    226802
1     89814
2    336951
3    160323
4    103497
Name: fnlwgt, dtype: int64

In [11]:
x.fnlwgt=x.fnlwgt.fillna(x.fnlwgt.mean())

In [12]:
x.head()

   fnlwgt  educational-num  capital-gain  capital-loss  hours-per-week  Female
0  226802                7             0             0              40       0
1   89814                9             0             0              50       0
2  336951               12             0             0              40       0
3  160323               10          7688             0              40       0
4  103497               10             0             0              30       1

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x,target,test_size=0.3)

In [14]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [15]:
model.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [16]:
model.score(X_test,y_test)

0.002456834777861189

In [17]:
X_test[0:10]

,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,Female
7099,259131,10,5455,0,40,0
1950,116379,9,0,0,60,0
28592,169469,10,7298,0,40,0
42896,187203,9,0,0,40,0
5415,300679,10,0,0,40,1
2287,161547,13,0,0,40,1
22092,134613,11,0,0,43,1
39735,161141,9,0,0,40,0
4300,371886,11,0,0,56,0
43671,146659,16,0,1902,50,0

In [18]:
y_test[0:10]

7099     48
1950     43
28592    36
42896    31
5415     19
2287     36
22092    31
39735    37
4300     49
43671    42
Name: age, dtype: int64

In [19]:
model.predict(X_test[0:10])

array([35, 85, 79, 84, 84, 85, 85, 85, 84, 82], dtype=int64)

In [20]:
model.predict_proba(X_test[:10])

array([[1.10809155e-004, 9.38864428e-005, 3.91609307e-003,
        3.59770084e-049, 3.81159602e-002, 4.75718364e-002,
        4.42515772e-002, 4.78626124e-002, 2.41970073e-003,
        2.50865041e-007, 2.84101985e-003, 4.25866106e-002,
        4.00799251e-002, 4.05076890e-002, 3.97282021e-003,
        3.65943558e-002, 4.03081901e-002, 3.39042700e-002,
        4.90117564e-002, 4.30428333e-002, 3.32844233e-002,
        2.86788609e-002, 2.53470497e-002, 2.36880581e-002,
        2.30080192e-002, 2.19168206e-002, 2.06418449e-002,
        2.16784686e-002, 2.97883974e-002, 2.03737060e-002,
        2.08732672e-002, 1.52737029e-002, 1.50373566e-002,
        1.32929186e-002, 1.58465489e-002, 1.19282014e-002,
        1.21496362e-002, 1.12303711e-002, 8.65209612e-003,
        1.14986869e-002, 7.29602170e-003, 1.07305025e-002,
        7.97130172e-003, 9.36349447e-003, 7.12391232e-003,
        5.75446829e-003, 5.06083132e-003, 5.99001508e-003,
        2.95127319e-003, 2.26079103e-003, 2.29520493e-003,
        1.72793020e-003, 1.16936444e-003, 8.59248212e-004,
        4.99828811e-004, 6.90376822e-004, 1.34435321e-003,
        2.68820335e-004, 7.20455332e-004, 7.69894301e-004,
        2.05614852e-004, 4.11394015e-012, 2.26443826e-002,
        2.44612708e-004, 4.58183681e-005, 0.00000000e+000,
        1.08125763e-004, 0.00000000e+000, 0.00000000e+000,
        0.00000000e+000, 0.00000000e+000, 9.25077264e-005,
        0.00000000e+000, 4.30218408e-004],
       [9.31823303e-006, 2.13297012e-004, 4.53160148e-004,
        3.77931749e-003, 5.10392582e-004, 7.24481110e-004,
        7.62570749e-004, 7.59343340e-004, 1.42646713e-003,
        3.52908279e-003, 2.04622853e-003, 6.81524477e-004,
        1.02143181e-003, 5.61602727e-004, 1.62464634e-003,
        6.42424177e-004, 7.17238441e-004, 8.60079237e-004,
        1.00322521e-003, 6.99474023e-004, 5.77094745e-004,
        5.76676841e-004, 4.73220422e-004, 4.07347878e-004,
        3.30347781e-004, 3.88205504e-004, 3.57103197e-004,
        3.80278313e-004, 7.27874266e-004, 2.46514065e-004,
        2.97487310e-004, 2.85521750e-004, 3.66040883e-004,
        2.57269217e-004, 3.66230516e-004, 1.70996896e-004,
        2.24712874e-004, 1.57879636e-004, 1.75405974e-004,
        1.78979439e-004, 1.25504435e-004, 1.82611818e-004,
        1.23747351e-004, 2.30231109e-004, 1.08062260e-004,
        1.23821766e-004, 7.53921652e-005, 1.09403977e-004,
        4.44404529e-005, 1.16865458e-004, 4.45858406e-005,
        2.57778953e-005, 1.03158084e-005, 3.43287289e-005,
        1.19066559e-005, 5.48761342e-005, 4.52353631e-005,
        1.17789411e-006, 1.53760968e-005, 6.83115449e-006,
        9.13684711e-006, 1.03307756e-005, 2.96972142e-004,
        3.60839836e-006, 4.97252312e-006, 1.38354008e-003,
        1.59195482e-006, 4.41074802e-001, 4.90621692e-001,
        0.00000000e+000, 1.51630748e-070, 1.11182175e-007,
        3.61181232e-002, 1.41336780e-005],
       [1.88792603e-006, 3.41485136e-007, 2.20110661e-004,
        1.01511078e-087, 1.91183476e-002, 2.22042401e-002,
        1.80302828e-002, 2.26286971e-002, 5.74957794e-005,
        2.60615321e-012, 1.00312682e-004, 4.00402519e-002,
        2.26759681e-002, 3.70254733e-002, 2.07904644e-004,
        3.74946905e-002, 3.63374148e-002, 2.14463429e-002,
        4.31353040e-002, 4.13666236e-002, 3.53378314e-002,
        3.43617208e-002, 2.68557136e-002, 2.99695930e-002,
        2.71064422e-002, 2.48509906e-002, 2.46481357e-002,
        2.78355235e-002, 2.74641211e-002, 2.47424064e-002,
        2.76389511e-002, 2.20379363e-002, 2.22299342e-002,
        2.16913781e-002, 2.00992286e-002, 1.75177959e-002,
        1.58455638e-002, 1.44634120e-002, 1.23285938e-002,
        1.54292861e-002, 9.87959859e-003, 1.52407445e-002,
        1.15814084e-002, 1.15089530e-002, 1.00222793e-002,
        1.03993211e-002, 6.97098858e-003, 7.73710851e-003,
        4.68566171e-003, 1.11181758e-003, 3.49307311e-003,
        1.10831720e-003, 1.65416252e-003, 2.53833537e-004,
        9.44282055e-004, 2.94010990e-004, 1.61718538e-003,
        6.01379488e-004, 1.00516613e-003, 5.38964210e-004,
        5.59481960e-004, 3.75095603e-019, 6.33891955e-002,
        7.33336625e-005, 1.94962510e-005, 0.00000000e+000,
        1.46739654e-004, 0.00000000e+000, 0.00000000e+000,
        0.00000000e+000, 0.00000000e+000, 6.41751220e-005,
        0.00000000e+000, 5.53073887e-004],
       [5.10235032e-004, 1.79981705e-003, 1.80726586e-003,
        1.42041212e-002, 1.33890128e-003, 1.70283962e-003,
        1.70060615e-003, 1.55447446e-003, 3.37645020e-003,
        4.56881525e-003, 2.36269253e-003, 7.40596486e-004,
        1.28145772e-003, 6.52724075e-004, 1.81203791e-003,
        6.12048266e-004, 6.78157792e-004, 7.98584570e-004,
        8.95427287e-004, 6.46742321e-004, 4.88318928e-004,
        4.18216226e-004, 3.65674859e-004, 3.53967552e-004,
        3.24173909e-004, 2.87914298e-004, 2.89792297e-004,
        3.11810869e-004, 6.13789778e-004, 2.90455607e-004,
        2.94112549e-004, 2.36070728e-004, 2.51733768e-004,
        2.24001915e-004, 2.59917118e-004, 1.81067730e-004,
        1.84859669e-004, 1.76053987e-004, 1.38978296e-004,
        1.92042132e-004, 1.05854740e-004, 1.70724246e-004,
        1.24258948e-004, 2.00415917e-004, 1.32258882e-004,
        1.13232582e-004, 8.13502451e-005, 1.13938817e-004,
        4.80389852e-005, 1.20648290e-004, 4.00413667e-005,
        4.28708508e-005, 1.65634951e-005, 5.52204520e-005,
        9.78895829e-006, 5.31710277e-005, 3.80534426e-005,
        6.07989339e-006, 2.62994370e-005, 3.65791586e-005,
        2.18873734e-005, 2.49224424e-005, 7.93434418e-004,
        2.02327775e-005, 1.17152792e-005, 2.79378340e-003,
        1.97102545e-006, 4.44933654e-001, 3.94669443e-001,
        0.00000000e+000, 2.33779139e-182, 3.85910349e-006,
        1.06256032e-001, 6.72822081e-006],
       [7.50120086e-004, 4.02569119e-003, 4.95987468e-003,
        3.19277897e-002, 3.32865267e-003, 4.46240280e-003,
        4.95272587e-003, 4.28647319e-003, 7.99360249e-003,
        1.09623372e-002, 6.13427484e-003, 1.73091557e-003,
        3.01312178e-003, 1.68785962e-003, 4.83083737e-003,
        1.35159892e-003, 1.71948312e-003, 2.12092966e-003,
        2.09707597e-003, 1.65520590e-003, 1.17671374e-003,
        8.99146821e-004, 8.99762092e-004, 7.06288844e-004,
        7.32444213e-004, 7.17929833e-004, 6.38850274e-004,
        6.21769376e-004, 1.22666944e-003, 6.09704443e-004,
        5.70346534e-004, 4.07755104e-004, 3.93909434e-004,
        3.10432600e-004, 4.70705886e-004, 3.03740495e-004,
        3.47415665e-004, 3.27272365e-004, 2.18153440e-004,
        3.24259063e-004, 2.04704097e-004, 2.82078858e-004,
        2.11322433e-004, 3.06054070e-004, 1.93354445e-004,
        1.24022345e-004, 1.44103875e-004, 1.76777567e-004,
        7.19486330e-005, 1.91159295e-004, 5.60120964e-005,
        9.76075995e-005, 3.19454557e-005, 1.13099017e-004,
        1.08520255e-005, 7.15924581e-005, 4.73608727e-005,
        5.10825362e-006, 2.16245253e-005, 4.43042057e-005,
        3.43902845e-006, 3.71877665e-005, 3.54540769e-004,
        3.77654997e-005, 5.43457084e-006, 2.39798782e-004,
        2.38792252e-006, 8.76741957e-001, 1.34962712e-004,
        0.00000000e+000, 0.00000000e+000, 4.44404740e-006,
        4.12809568e-003, 1.07120208e-005],
       [8.47801970e-005, 5.34627503e-004, 6.61974343e-004,
        5.73455078e-003, 5.65810411e-004, 7.78931203e-004,
        8.91195720e-004, 8.51410958e-004, 1.83269213e-003,
        2.56479833e-003, 1.33765501e-003, 4.20217599e-004,
        7.26210228e-004, 3.77622631e-004, 9.94155590e-004,
        3.45335246e-004, 3.80429097e-004, 4.58987878e-004,
        5.15449324e-004, 3.64517489e-004, 2.83312675e-004,
        2.55991986e-004, 2.25401476e-004, 2.25683866e-004,
        1.97605161e-004, 1.87202927e-004, 1.84510208e-004,
        2.01575722e-004, 3.88990528e-004, 1.79241908e-004,
        1.73456920e-004, 1.50983424e-004, 1.49745045e-004,
        1.40002579e-004, 1.53465055e-004, 1.00540359e-004,
        1.06044866e-004, 9.98311396e-005, 7.98499880e-005,
        1.00203351e-004, 5.76857756e-005, 9.14374893e-005,
        6.88441834e-005, 1.04225173e-004, 6.91136709e-005,
        6.51092062e-005, 4.12055826e-005, 5.84695715e-005,
        2.51487602e-005, 6.06234902e-005, 2.22145673e-005,
        2.14510374e-005, 8.93730395e-006, 2.83853223e-005,
        5.31816025e-006, 2.61859145e-005, 1.85857072e-005,
        2.97671919e-006, 1.41594250e-005, 1.76065123e-005,
        1.46940895e-005, 1.19814812e-005, 5.43045816e-004,
        1.01428041e-005, 6.57969815e-006, 1.12508931e-003,
        7.14535337e-007, 2.11432931e-001, 6.63703264e-001,
        0.00000000e+000, 1.24175638e-108, 3.10181032e-006,
        9.83318313e-002, 3.94978559e-006],
       [1.21032001e-004, 6.88140313e-004, 8.35126793e-004,
        7.08517386e-003, 7.04676252e-004, 9.27069018e-004,
        1.01556448e-003, 9.63628133e-004, 2.14463505e-003,
        3.08268369e-003, 1.67644029e-003, 5.20320291e-004,
        9.08889551e-004, 4.63377989e-004, 1.28226178e-003,
        4.47784563e-004, 4.82738918e-004, 5.85676461e-004,
        6.62186790e-004, 4.68100641e-004, 3.64233445e-004,
        3.24449733e-004, 2.83916212e-004, 2.75770121e-004,
        2.45844239e-004, 2.27565701e-004, 2.24038301e-004,
        2.45631840e-004, 4.81817858e-004, 2.13750954e-004,
        2.12945744e-004, 1.86477710e-004, 1.97102484e-004,
        1.74974910e-004, 1.98032727e-004, 1.29326101e-004,
        1.35553164e-004, 1.27486387e-004, 9.68436527e-005,
        1.31046828e-004, 7.41674156e-005, 1.16321831e-004,
        8.90405811e-005, 1.38618013e-004, 8.42766647e-005,
        7.85966252e-005, 5.21745021e-005, 6.97123523e-005,
        3.06705759e-005, 7.41552578e-005, 2.57222803e-005,
        2.30738362e-005, 9.96983662e-006, 3.15136366e-005,
        6.58378744e-006, 3.30992553e-005, 2.43825585e-005,
        3.22512606e-006, 1.66312871e-005, 1.79829232e-005,
        1.51192822e-005, 1.35348369e-005, 5.73332470e-004,
        1.05853617e-005, 7.51160696e-006, 1.54062917e-003,
        9.18464619e-007, 2.45093089e-001, 5.73959010e-001,
        0.00000000e+000, 2.38112886e-060, 4.17364268e-006,
        1.48234977e-001, 4.88599230e-006],
       [3.77580925e-004, 1.29749366e-003, 1.27405004e-003,
        1.01410935e-002, 9.46558996e-004, 1.19625054e-003,
        1.20211346e-003, 1.08788296e-003, 2.38929486e-003,
        3.27938959e-003, 1.70328821e-003, 5.32925950e-004,
        9.25611624e-004, 4.69017299e-004, 1.30754050e-003,
        4.45396187e-004, 4.89346522e-004, 5.74367787e-004,
        6.46574827e-004, 4.65629403e-004, 3.55721553e-004,
        3.06681488e-004, 2.66311035e-004, 2.60756441e-004,
        2.37542561e-004, 2.09570258e-004, 2.10678839e-004,
        2.28777261e-004, 4.53065922e-004, 2.10456333e-004,
        2.13895588e-004, 1.76949112e-004, 1.90270629e-004,
        1.69359666e-004, 1.93060151e-004, 1.34445973e-004,
        1.36421238e-004, 1.30205577e-004, 1.01667696e-004,
        1.42276404e-004, 7.84991564e-005, 1.26657314e-004,
        9.33761984e-005, 1.52345514e-004, 9.89459244e-005,
        8.69709555e-005, 6.14451387e-005, 8.48062210e-005,
        3.63227965e-005, 9.11099475e-005, 3.02469377e-005,
        3.04248424e-005, 1.24566923e-005, 4.04126351e-005,
        7.73374084e-006, 4.14102708e-005, 3.00418152e-005,
        4.91058418e-006, 2.11770357e-005, 2.81102121e-005,
        1.95103064e-005, 1.92613476e-005, 6.98485514e-004,
        1.56506306e-005, 1.01254842e-005, 2.53500051e-003,
        1.40944806e-006, 3.18189539e-001, 5.01164536e-001,
        0.00000000e+000, 2.58379236e-107, 3.18434756e-006,
        1.41101271e-001, 5.10195181e-006],
       [2.84997972e-005, 1.04163015e-003, 2.91955468e-003,
        1.54607199e-002, 2.40034376e-003, 3.80054625e-003,
        5.15472776e-003, 4.54697766e-003, 6.65630741e-003,
        1.40473590e-002, 9.84109160e-003, 2.53304467e-003,
        4.04719900e-003, 2.67742692e-003, 8.43607538e-003,
        2.08506590e-003, 3.14509026e-003, 4.17127059e-003,
        3.66948701e-003, 3.12026464e-003, 2.22454897e-003,
        1.62170525e-003, 1.83693840e-003, 1.01035611e-003,
        1.15022674e-003, 1.53232341e-003, 1.07686202e-003,
        9.48493501e-004, 1.82603397e-003, 7.58590130e-004,
        7.20569230e-004, 5.14088741e-004, 5.09199635e-004,
        2.91187762e-004, 7.07319836e-004, 3.12847911e-004,
        4.96374731e-004, 3.77474995e-004, 2.38150287e-004,
        3.32472751e-004, 2.90790731e-004, 2.98130553e-004,
        2.31957525e-004, 3.17917013e-004, 1.42473291e-004,
        7.70824901e-005, 1.46274248e-004, 1.46608039e-004,
        5.58029299e-005, 1.64835362e-004, 4.49907204e-005,
        8.89836654e-005, 2.51208784e-005, 9.41763665e-005,
        7.16702862e-006, 5.33670190e-005, 3.44780160e-005,
        5.90747556e-007, 5.49626086e-006, 7.78135004e-006,
        8.66267236e-008, 1.52151163e-005, 3.24948054e-005,
        1.16971233e-005, 5.50407495e-007, 3.29494643e-006,
        1.24924615e-006, 8.79392095e-001, 3.11583637e-009,
        0.00000000e+000, 0.00000000e+000, 4.14801957e-007,
        2.42019726e-005, 1.62259163e-005],
       [1.31950790e-016, 3.04089380e-016, 1.77201094e-010,
        3.67332898e-010, 1.69323002e-010, 1.00531678e-014,
        1.77344712e-011, 4.03699932e-010, 1.10156160e-007,
        6.83423448e-007, 4.51588837e-006, 5.18676373e-006,
        2.73976276e-006, 2.85070613e-005, 1.01949166e-003,
        6.99653027e-005, 1.73768834e-005, 5.24174298e-004,
        1.94951726e-006, 3.62277951e-006, 4.07338088e-005,
        5.79773523e-005, 1.35570494e-003, 3.58686556e-004,
        1.94745519e-003, 2.88431954e-004, 1.42704281e-003,
        8.42340251e-005, 5.66030717e-004, 3.10434235e-003,
        4.61039718e-005, 4.56716531e-005, 1.47019287e-004,
        1.79725139e-004, 1.61720473e-003, 1.47415981e-005,
        3.92894552e-004, 1.46182908e-003, 1.50482444e-003,
        6.70650222e-005, 6.51703564e-005, 2.59080326e-006,
        7.97633748e-005, 1.02759545e-004, 6.21826179e-004,
        1.08178637e-006, 5.58145224e-006, 1.90701423e-006,
        3.02176144e-006, 4.92556760e-004, 3.12131796e-004,
        2.55679675e-003, 2.38206278e-008, 5.17220140e-004,
        8.16177217e-004, 1.16921327e-005, 2.20319449e-008,
        2.74336640e-006, 7.26895328e-006, 4.08819617e-011,
        2.84964536e-005, 6.80390429e-005, 0.00000000e+000,
        2.99885006e-009, 1.32505316e-004, 9.73170954e-001,
        2.14485830e-004, 0.00000000e+000, 0.00000000e+000,
        0.00000000e+000, 0.00000000e+000, 1.88816883e-003,
        0.00000000e+000, 2.51096859e-003]])

In [21]:
from sklearn.model_selection import cross_val_score
cross_val_score(GaussianNB(),X_train, y_train, cv=5)

C:\Users\Owner\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:652: Warning: The least populated class in y has only 1 members, which is too few. The minimum number of members in any class cannot be less than n_splits=5.
  % (min_groups, self.n_splits)), Warning)

array([0.00232897, 0.00072993, 0.00175516, 0.0055694 , 0.00308415])

## Linear Discriminant Algorithm

In [22]:
lda = LinearDiscriminantAnalysis()
lda.fit(X_train,y_train)
predictions_lda = lda.predict(X_test)
print("Accuracy Score is:")
print(accuracy_score(y_test, predictions_lda))

Accuracy Score is:
0.04340408107554767

## Conclusion:

NBA and LDA are both linear classifiers. From the observations, we can see that LDA has more accuracy than NBA because LDA takes the covariance of the variables in the dataset.